<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business Card</title>
    <link rel="stylesheet" href="business-card.css" />
  </head>
  <body>
    <div class="main">
      <div>
        <img
          class="pic"
          src="hema.jpeg"
          alt="Hema H Godihal smiling at the camera with plain background"
        />
      </div>
      <div>
        <h1>Hema H Godihal</h1>
        <p>Frontend Developer</p>
        <h4>Bangalore,Karnataka</h4>
      </div>
    </div>
  </body>
</html>
